# JavaNotes

./: README.md  pom.xml
JavaNotes-codes/: pom.xml
JavaNotes-codes/JavaNotes-data-structure/: pom.xml
JavaNotes-codes/JavaNotes-data-structure/src/main/java/c/mj/notes/algorithm/: Sort.java  TwoModeCheckAlgorthm.java
JavaNotes-codes/JavaNotes-data-structure/src/main/java/c/mj/notes/linear/: DLinkNode.java  LList.java  Node.java
JavaNotes-codes/JavaNotes-data-structure/src/main/java/c/mj/notes/linear/example/: Josephus.java
JavaNotes-codes/JavaNotes-data-structure/src/main/java/c/mj/notes/linear/impl/: CirDoublyLinkedList.java  CirSinglyLinkedList.java  SequentialList.java  SinglyLinkedList.java
JavaNotes-codes/JavaNotes-data-structure/src/main/java/c/mj/notes/queue/: PriorityQueue.java  QQueue.java
JavaNotes-codes/JavaNotes-data-structure/src/main/java/c/mj/notes/queue/example/: DigitTower.java  PrimeRing.java
JavaNotes-codes/JavaNotes-data-structure/src/main/java/c/mj/notes/queue/impl/: LinkedQueue.java  SeqQueue.java
JavaNotes-codes/JavaNotes-data-structure/src/main/java/c/mj/notes/search/: BinarySearch.java  BinarySortTree.java
JavaNotes-codes/JavaNotes-data-structure/src/main/java/c/mj/notes/stack/: SStack.java
JavaNotes-codes/JavaNotes-data-structure/src/main/java/c/mj/notes/stack/example/: Evaluation.java
JavaNotes-codes/JavaNotes-data-structure/src/main/java/c/mj/notes/stack/impl/: LinkedStack.java  SeqStack.java
JavaNotes-codes/JavaNotes-data-structure/src/main/java/c/mj/notes/storting/: ArraySort.java
JavaNotes-codes/JavaNotes-data-structure/src/main/java/c/mj/notes/string/: SString.java  Strings.java
JavaNotes-codes/JavaNotes-data-structure/src/main/java/c/mj/notes/string/impl/: StringsMain.java
JavaNotes-codes/JavaNotes-data-structure/src/main/java/leetcode/: Solution.java
JavaNotes-codes/JavaNotes-data-structure/src/test/java/c/mj/notes/algorithm/: SortTest.java
JavaNotes-codes/JavaNotes-design-pattern/: pom.xml
JavaNotes-codes/JavaNotes-design-pattern/src/main/java/c/mj/notes/creational/abstractfactory/: AbstractFactory.java  AbstractFactoryMain.java  Color.java  ColorFactory.java  FactoryProducer.java
JavaNotes-codes/JavaNotes-design-pattern/src/main/java/c/mj/notes/creational/builder/: Item.java  Main.java  Packing.java
JavaNotes-codes/JavaNotes-design-pattern/src/main/java/c/mj/notes/creational/factory/: ConcreteFactory.java  Factory.java  Main.java  Product.java
JavaNotes-codes/JavaNotes-design-pattern/src/main/java/c/mj/notes/creational/prototype/: Circle.java  PrototypeMain.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
JavaNotes-codes/JavaNotes-design-pattern/src/main/java/c/mj/notes/creational/singleton/: DataSource.java  Singleton.java  SingletonByEnum.java  SingletonByStatic.java
JavaNotes-codes/JavaNotes-design-pattern/src/main/java/c/mj/notes/structuralPatterns/adapter/: AdapterEnum.java  AdapterHandler.java  Client.java  UserController.java
JavaNotes-codes/JavaNotes-design-pattern/src/main/java/c/mj/notes/structuralPatterns/bridge/: BridgeMain.java  DrawAPI.java  Shape.java
JavaNotes-codes/JavaNotes-design-pattern/src/main/java/c/mj/notes/structuralPatterns/decorator/: ChangeDecorator.java  Changer.java  Main.java  Transform.java
JavaNotes-codes/JavaNotes-design-pattern/src/main/java/c/mj/notes/structuralPatterns/facade/: Hospital.java  HospitalProxy.java  Patient.java
JavaNotes-codes/JavaNotes-design-pattern/src/main/java/c/mj/notes/structuralPatterns/flyweight/: Book.java  Library.java  Students.java
JavaNotes-codes/JavaNotes-dubbo/: pom.xml
JavaNotes-codes/JavaNotes-dubbo/dubbo-demo-api/: pom.xml
JavaNotes-codes/JavaNotes-dubbo/dubbo-demo-api/src/main/java/c/mj/notes/demo/: DemoFacade.java
JavaNotes-codes/JavaNotes-dubbo/dubbo-demo-consumer/: pom.xml
JavaNotes-codes/JavaNotes-dubbo/dubbo-demo-consumer/src/main/java/c/mj/notes/demo/: DubboDemoConsumerApplication.java
JavaNotes-codes/JavaNotes-dubbo/dubbo-demo-consumer/src/test/java/c/mj/notes/demo/: DubboDemoConsumerApplicationTests.java
JavaNotes-codes/JavaNotes-dubbo/dubbo-demo-provider/: pom.xml
JavaNotes-codes/JavaNotes-dubbo/notes-dubbo-client/: pom.xml
JavaNotes-codes/JavaNotes-dubbo/notes-dubbo-client/src/main/java/c/mj/notes/: NotesDubboClientApplication.java
JavaNotes-codes/JavaNotes-dubbo/notes-dubbo-client/src/test/java/c/mj/notes/: NotesDubboClientApplicationTests.java
JavaNotes-codes/JavaNotes-dubbo/notes-dubbo-facade/: pom.xml
JavaNotes-codes/JavaNotes-dubbo/notes-dubbo-server/: pom.xml
JavaNotes-codes/JavaNotes-dubbo/notes-dubbo-server/src/main/java/c/mj/notes/: NotesDubboServerApplication.java
JavaNotes-codes/JavaNotes-dubbo/notes-dubbo-server/src/main/resources/: spring-dubbo.xml
JavaNotes-codes/JavaNotes-dubbo/notes-dubbo-server/src/test/java/c/mj/notes/: NotesDubboServerApplicationTests.java
JavaNotes-codes/JavaNotes-java-core/: pom.xml
JavaNotes-codes/JavaNotes-java-core/src/main/java/c/mj/notes/base/: Chart01.java  Chart02.java  Chart03.java  Demo.java
JavaNotes-codes/JavaNotes-java-core/src/main/java/c/mj/notes/enums/: Pizza.java  PizzaByGather.java  PizzaByUseDefined.java  PizzaStatus.java
JavaNotes-codes/JavaNotes-java-core/src/main/java/c/mj/notes/files/: FilesScripte.java
JavaNotes-codes/JavaNotes-java-core/src/main/java/c/mj/notes/reflect/: Main.java  MyInteface.java  MyInterface2.java  Person.java
JavaNotes-codes/JavaNotes-java-core/src/main/resources/: logback.xml
JavaNotes-codes/JavaNotes-leetcode/: pom.xml
JavaNotes-codes/JavaNotes-leetcode/src/main/java/c.mj.note/: LeetCode001.java  LeetCode015.java  LeetCode035.java  LeetCode137.java  LeetCode14.java  LeetCode633.java  LeetCode692.java  LeetCode938.java
JavaNotes-codes/JavaNotes-leetcode/src/main/java/c.mj.note/util/: TreeNode.java
JavaNotes-codes/JavaNotes-spring5-code/: pom.xml
JavaNotes-codes/JavaNotes-spring5-code/src/main/resources/: bean-collection.xml  bean.xml  bean1.xml  bean3.xml
JavaNotes-codes/scripts/: code.sh  decode.sh
(+195 files in other folders)
