<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaNotes-codes</artifactId>
        <groupId>c.mj.notes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>JavaNotes-dubbo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>notes-dubbo-facade</module>
        <module>notes-dubbo-server</module>
        <module>notes-dubbo-client</module>
    </modules>


</project>