<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaNotes</artifactId>
        <groupId>c.mj.notes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>JavaNotes-codes</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>JavaNotes-data-structure</module>
        <module>JavaNotes-java-core</module>
        <module>JavaNotes-design-pattern</module>
        <module>JavaNotes-dubbo</module>
        <module>JavaNotes-leetcode</module>
        <module>JavaNotes-spring5-code</module>
    </modules>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>